version: '1.0'

services:
  db:
    image: postgres
    ports:
      - "5432:5432"
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: secret_commander
    volumes:
      - ./data:/var/lib/postgresql/data

  app:
    image: svenmaerki/secret-commander:latest
    ports:
      - "8080:8080"
    restart: always
    depends_on:
      - db

volumes:
  db:
    driver: local